PORT=8080
DATABASE=mongodb+srv://107702039:RlvtXSIv10Yx0lQS@daotaiwan.sxdo6zy.mongodb.net/daoTaiwan
PROJECT_ID=dao-420504
GCLOUD_STORAGE_BUCKET_TEXTURE=texture-image
GCLOUD_STORAGE_BUCKET_RESULT=result-image
GOOGLE_APPLICATION_CREDENTIALS=/cred.json